CodeSystem: CS_HLAB_ContactPoint_AdditionalSystem
Id: cs-hlab-contact-point-additional-system
Title: "Additional ContactPoint system code system"
Description: "Additional ContactPoint system code system"
* ^caseSensitive = false
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #line "LINE ID"


CodeSystem: CS_TH_CoverageType
Id: cs-th-coverage-type
Title: "ประเภทสิทธิการรักษาในประเทศไทย"
Description: "ประเภทสิทธิการรักษาในประเทศไทย "
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #UCS "ประกันสุขภาพถ้วนหน้า"
* #OFC "ข้าราชการ"
* #SSS "ประกันสังคม"
* #LGO "ข้าราชการส่วนท้องถิ่น"
* #RAA "พรบ. ผู้ประสบภัยจากรถ"
* #PI "ประกันชีวิตส่วนบุคคล"
* #SP "จ่ายเงินเอง"
* #CON "คู่สัญญาเอกชน"
