ValueSet: VS_HLAB_ContactPoint_AdditionalSystem
Id: vs-hlab-contact-point-additional-system
Title: "Additional ContactPoint system value set"
Description: "Additional ContactPoint system value set"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_HLAB_ContactPoint_AdditionalSystem


ValueSet: VS_TH_CoverageType
Id: vs-th-coverage-type
Title: "ประเภทสิทธิการรักษาในประเทศไทย"
Description: "ประเภทสิทธิการรักษาในประเทศไทย"
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_TH_CoverageType